﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  <UseWindowsForms>true</UseWindowsForms>
  <ApplicationIcon>icokokon.ico</ApplicationIcon>
  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\14-Question.png" />
    <None Remove="Assets\153-Arrow.png" />
    <None Remove="Assets\31-Document.png" />
    <None Remove="Assets\41-User.png" />
    <None Remove="Assets\59-Folder.png" />
    <None Remove="ViewModels\DashBoard\PhotoGalleryViewModel.cs~RFc1b3e4f.TMP" />
    <None Remove="ViewModels\DashBoard\PhotoGalleryViewModel.cs~RFc6e3ff1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SocketIOClient" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\14-Question.png" />
    <Resource Include="Assets\153-Arrow.png" />
    <Resource Include="Assets\31-Document.png" />
    <Resource Include="Assets\41-User.png" />
    <Resource Include="Assets\59-Folder.png" />
  </ItemGroup>

</Project>
