﻿<UserControl x:Class="IO_Project_gr6_s1.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:IO_Project_gr6_s1"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:IO_Project_gr6_s1.ViewModels" d:DataContext="{d:DesignInstance Type=local:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ParamConverter x:Key="ParamConverter"></converter:ParamConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Name="Gallery" Background="Transparent" Height="800" Width="1220" Margin="250,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Files}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>


                                <ItemsControl ItemsSource="{Binding Group}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding UpdateViewCommand}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ParamConverter}">
                                                        <Binding>
                                                            <Binding.Source>
                                                                <System:String>Dashboard</System:String>
                                                            </Binding.Source>
                                                        </Binding>
                                                        <Binding>
                                                            <Binding.Source>
                                                                <System:String>Photo</System:String>
                                                            </Binding.Source>
                                                        </Binding>
                                                        <Binding ElementName="imagename" Path="Text"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="150" Width="250" Stretch="Fill" Source="{Binding imageSource}"></Image>
                                                    <TextBlock Name="imagename" MaxWidth="250" Text="{Binding imageName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="1200"  Background="#cad9d4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="10"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="1200"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="990" Grid.RowSpan="2" VerticalAlignment="Center" Width="250" Background="#FF0073FF">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,200,0,0">
                <Label FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,40">Metrics</Label>
                <Viewbox Height="45" Margin="0,0,20,0" HorizontalAlignment="Left">
                    <RadioButton IsChecked="{Binding Path=metrics[0], Mode=TwoWay}" x:Name="m1" Content="Camera Brand" Margin="0,0,0,10" GroupName="metrics" />
                </Viewbox>
                <Viewbox Height="45" Margin="0,0,20,0" HorizontalAlignment="Left">
                    <RadioButton IsChecked="{Binding Path=metrics[1], Mode=TwoWay}" x:Name="m2" Content="Camera Model" Margin="0,0,0,10" GroupName="metrics" />
                </Viewbox>
                <Viewbox Height="45" Margin="0,0,20,0" HorizontalAlignment="Left">
                    <RadioButton IsChecked="{Binding Path=metrics[2], Mode=TwoWay}" x:Name="m3" Content="Orientation" Margin="0,0,0,10" GroupName="metrics" />
                </Viewbox>
                <Viewbox Height="45" Margin="0,0,20,0" HorizontalAlignment="Left">
                    <RadioButton IsChecked="{Binding Path=metrics[3], Mode=TwoWay}" x:Name="m4" Content="Resolution" Margin="0,0,0,10" GroupName="metrics" />
                </Viewbox>
                <Viewbox Height="45" Margin="0,0,20,0" HorizontalAlignment="Left">
                    <RadioButton IsChecked="{Binding Path=metrics[4], Mode=TwoWay}" x:Name="m5" Content="Date" Margin="0,0,0,10" GroupName="metrics" />
                </Viewbox>
                <Viewbox Height="45" Margin="0,0,20,0" HorizontalAlignment="Left">
                    <RadioButton IsChecked="{Binding Path=metrics[5], Mode=TwoWay}" x:Name="m6" Content="Hour" Margin="0,0,0,10" GroupName="metrics" />
                </Viewbox>
                <Viewbox Height="45" Margin="0,0,0,30" HorizontalAlignment="Left">
                    <RadioButton IsChecked="{Binding Path=metrics[6], Mode=TwoWay}" x:Name="m7" Content="Brightness" Margin="0,0,0,10" GroupName="metrics" />
                </Viewbox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Distance</Label>
                <DockPanel >
                    <Label HorizontalAlignment="Left" >0%</Label>
                    <Label HorizontalAlignment="Right">100%</Label>
                </DockPanel>
                <Slider Name="slid" Minimum="0" Maximum="1"  Value="{Binding distance}" IsMoveToPointEnabled="True" />
                <TextBlock Name="met" Visibility="Collapsed" Text="{Binding SelectedMetric}" />
                <TextBlock Name="dis" Visibility="Collapsed" Text="{Binding ElementName=slid, Path=Value}" />
                <TextBlock Name="dis2" Text="{Binding Path=sliderValue}" TextAlignment="Center" Margin="0,20,0,0" />
                <Button Margin="0,20,0,0" Height="40" Width="110" Background="Transparent" BorderBrush="White" BorderThickness="0" Padding="2" ToolTip="Calculate groups" Command="{Binding UpdateViewCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParamConverter}">
                            <Binding>
                                <Binding.Source>
                                    <System:String>Dashboard</System:String>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <System:String>Dashboard</System:String>
                                </Binding.Source>
                            </Binding>
                            <Binding ElementName="met" Path="Text" />
                            <Binding ElementName="dis" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Label FontSize="20">Calculate</Label>
                </Button>

                <Button Margin="0,20,0,0" Height="40" Width="110" Background="Transparent" BorderBrush="White" BorderThickness="0" Padding="2" ToolTip="Save selected groups to file" Command="{Binding UpdateViewCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParamConverter}">
                            <Binding>
                                <Binding.Source>
                                    <System:String>Save</System:String>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <System:String>Save</System:String>
                                </Binding.Source>
                            </Binding>
                            <Binding ElementName="met" Path="Text" />
                            <Binding ElementName="dis" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Label FontSize="20">Save</Label>
                </Button>
            </StackPanel>
        </StackPanel>
        <Ellipse HorizontalAlignment="Left" Height="280" Margin="74,-163,0,0" Stroke="#FF0073FF" VerticalAlignment="Top" Width="266" Fill="#FF0073FF"/>
        <Ellipse HorizontalAlignment="Left" Height="214" Margin="72,902,0,0" Stroke="#FF0073FF" VerticalAlignment="Top" Width="214" Fill="#FF0073FF"/>
    </Grid>
</UserControl>
