﻿<UserControl x:Class="IO_Project_gr6_s1.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:IO_Project_gr6_s1"
             xmlns:local="clr-namespace:IO_Project_gr6_s1.Views"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1000" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ParamConverter x:Key="ParamConverter"></converter:ParamConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Margin="0,200,0,0" >
                <TextBlock FontFamily="Bahnschrift SemiBold" FontSize="72" FontWeight="Bold" Foreground="#FF0073FF">Photo Similarity Analyzer</TextBlock>
                <TextBlock Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0073FF">Project for IO classes</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,150,0,0">
                <TextBlock>Choose photo folder</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="InputFolderPath" Width="780" Margin="0,0,20,0" Background="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        path
                    </TextBlock>
                    <Button  Click="OpenInputFolder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="2">
                        <Image Source="./../Assets/59-Folder.png"></Image>
                    </Button>
                </StackPanel>
                <TextBlock>Choose photo classification file (if exist)</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="InputFilePath" Width="780" Margin="0,0,23,0" Background="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Button  Click="OpenInputFile" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="2">
                        <Image Source="./../Assets/31-Document.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        <StackPanel>
                <Button x:Name="sendButton" Click="sendButton_Click" Margin="100" Height="32" Width="90" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="2" ToolTip="Run program" Command="{Binding UpdateViewCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParamConverter}">
                            <Binding>
                                <Binding.Source>
                                    <System:String>Home</System:String>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <System:String>Dashboard</System:String>
                                </Binding.Source>
                            </Binding>
                            <Binding ElementName="InputFolderPath" Path="Text"/>
                            <Binding ElementName="InputFilePath" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="32" Width="32" Source="./../Assets/153-Arrow.png"></Image>
                    </StackPanel>
                </Button>
        </StackPanel>
        </StackPanel>
        <Ellipse HorizontalAlignment="Left" Height="434" Margin="1246,668,0,0" Stroke="#FF0073FF" VerticalAlignment="Top" Width="466" Fill="#FF0073FF"/>
        <Ellipse HorizontalAlignment="Left" Height="434" Margin="1438,532,0,0" Stroke="#FF0073FF" VerticalAlignment="Top" Width="466" Fill="#FF0073FF"/>
        <Ellipse HorizontalAlignment="Left" Height="434" Margin="914,794,0,0" Stroke="#FF0073FF" VerticalAlignment="Top" Width="466" Fill="#FF0073FF"/>
        <Ellipse HorizontalAlignment="Left" Height="189" Margin="1180,777,0,0" Stroke="#FF0073FF" VerticalAlignment="Top" Width="218" Fill="#FF0073FF"/>
        <Ellipse HorizontalAlignment="Left" Height="434" Margin="-152,-70,0,0" Stroke="#FF0073FF" VerticalAlignment="Top" Width="466" Fill="#FF0073FF"/>
        <Ellipse HorizontalAlignment="Left" Height="434" Margin="63,-236,0,0" Stroke="#FF0073FF" VerticalAlignment="Top" Width="466" Fill="#FF0073FF"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="1500,850,0,0" VerticalAlignment="Top" Source="./../Assets/41-User.png" 
               ToolTip="Group 6 &#xD;&#xA;Section 1 &#xD;&#xA;Authors: &#xD;&#xA; Białas Maciej &#xD;&#xA; Chwila Bartosz &#xD;&#xA; Siedlaczek Mateusz &#xD;&#xA; Szebestik Mateusz &#xD;&#xA; Węgrzyński Arkadiusz">
        </Image>
    </Grid>
</UserControl>
